body {
    text-align: center;
    background-color: gainsboro;
}

img {
    border-radius: 50%;
    width: 56px;
    height: 45px;
}

button {
    width: fit-content;
    height: fit-content;
    background-color: aqua;
    border-radius: 100px;
}

.sidebar {
    background-color: rgb(0, 110, 255);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    color: azure;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 0.6fr);
    grid-template-rows: repeat(1, 15%) repeat(1, auto-fit);
    overflow: auto;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
}

.searchar {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}


.searchbar {
    grid-column: 1 / 4;
}

.prfin {
    grid-column: 4 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

input {
    border-radius: 100px;
    width: 70%;
}

.heab {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: -20px;
    padding-bottom: 10px;
}

.btnd {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.bh {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.bmg {
    grid-column: 2 / 3;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.2fr 0.5fr;
    gap: 3px;
}

.mid {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    gap: 5px;
    height: fit-content;
    padding-left: 10px;
    padding-top: 6px;
}

.projectsdiv {
    border-radius: 10px;
    border: 2px solid black;
    height: 78%;
    width: 90%;
    box-shadow: -5px 0 0 yellow;
}

.announce {
    background-color: white;
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    border-top: 2px solid gainsboro;
    border-radius: 5px;
}

.announcements {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 0.5fr);
}

.annd {
    width: fit-content;
    height: fit-content;
}


.trend {
    grid-column: 1 / 5;
    background-color: white;
    padding-top: 3px;
}

.trendings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
}

.profileet {
    height: 1fr;
}